<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>2.0</jspversion>
<shortname>substr</shortname>


<tag>
    <name>substring</name>
    <tagclass>com.yash.dfa.custom.taglib.TagHandler</tagclass>
    <info>Substring function.</info>
    <attribute>
      <name>input</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>start</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
  </attribute>
</tag>
</taglib> 